{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudsearch-domain": "^3.370.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.370.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.375.0",
    "amazon-cognito-identity-js": "^6.3.1",
    "aws-sdk": "^2.1420.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
